.card{display:grid;grid-row-gap:.2rem;row-gap:.2rem;box-shadow:2px 2px 5px rgba(0,0,0,.411);cursor:pointer;position:relative;width:25.75rem;height:20rem;font-size:.55rem;letter-spacing:1px;transition:all .1s ease}.card:hover{transform:translateY(-2%);box-shadow:2px 10px 15px rgba(0,0,0,.411)}.card .image-container{max-height:100%;overflow:hidden}.card .card-title{place-self:center;padding:1rem .7rem;text-align:center;text-transform:uppercase;color:#242323}.card .card-price{text-align:center;font-size:1.2rem}.card .custom-button{position:absolute;top:60%;left:50%;font-size:.9rem;transform:translate(-50%,50%);visibility:hidden;opacity:0;transition:all .4s ease}.card:hover .custom-button{visibility:visible;opacity:1;transform:translate(-50%)}.custom-button{padding:.5rem 1.7rem;background-color:rgba(34,34,34,.882353);transition:all .4s ease;max-width:-webkit-max-content;max-width:-moz-max-content;max-width:max-content;color:#e6e6e6;text-transform:uppercase;letter-spacing:1.5px}.custom-button:hover{border:1px solid #000;background-color:transparent;color:#000}.main-content-layout{display:grid;grid-row-gap:2rem;row-gap:2rem;margin-bottom:3rem}.main-content-layout .collection{display:grid;width:100%;grid-template-columns:repeat(3,32%);grid-auto-rows:-webkit-max-content;grid-auto-rows:max-content;justify-items:center;grid-column-gap:1.7rem;-webkit-column-gap:1.7rem;column-gap:1.7rem;grid-row-gap:3.5rem;row-gap:3.5rem}
/*# sourceMappingURL=5.cedd89a8.chunk.css.map */